C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\obj\Debug\prakt_16_4.csproj.AssemblyReference.cache
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\obj\Debug\prakt_16_4.Form1.resources
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\obj\Debug\prakt_16_4.Properties.Resources.resources
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\obj\Debug\prakt_16_4.csproj.GenerateResource.cache
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\obj\Debug\prakt_16_4.csproj.CoreCompileInputs.cache
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\bin\Debug\prakt_16_4.exe.config
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\bin\Debug\prakt_16_4.exe
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\bin\Debug\prakt_16_4.pdb
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\obj\Debug\prakt_16_4.exe
C:\Users\305-9\Desktop\Безбородов Н ПР-23\prakt_16_4\prakt_16_4\obj\Debug\prakt_16_4.pdb
